<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0d755f">
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/jpg" href="/img/isotipo-fer.png" />
    <title>Front-end Develofer</title>
</head>

<body class="container">
    <!-- -------------NAV----------------- -->
    <nav class="navbar">
        <a class="logo" href="#"><img src="/img/isotipo-fer.png" alt=""></a>

        <ul class="menu" id="menu">
            <li><a class="" href="#">Home</a></li>
            <li><a class="" href="#about">About</a></li>
            <li><a class="" href="#service">Services</a></li>
            <li><a class="" href="#portfolio">Projects</a></li>
            <li><a class="" href="#contact">Contact</a></li>
        </ul>

        <span class="icon__menu" id="iconMenu">&#9776</span>
    </nav>
    <!-- -------------HEADER----------------- -->

    <div id="particles-js"></div>

    <header>
        <div class="bg-c">
            <div class="header-display">
                <div class="header_info">
                    <div class="header_info-text">
                        <h2 class="header_info-subtitle">Hi, <span>I'm</span></h2>
                        <h1 class="header_info-title">Fernando Mendoza</h1>
                        <p class="header_info-text"> Front-End Developer - Graphic Designer</p>
                    </div>

                    <a href="/img/cv-fernando-mendoza-frontend.pdf" download="cv-fernando-mendoza-frontend"
                        class="shadow__btn btn-header">CV</a>
                </div>
                <div class="header_pic">
                    <img src="/img/ferxxo-pic-2.png" alt="">
                </div>
            </div>
        </div>

    </header>



    <!-- -------------ABOUT----------------- -->


    <section class="container bg-o about-bg" id="about">
        <div class="about-display">
            <div class="about_info">
                <h4 class="sub-title-aux about-p ">Call Me <span>Fer</span></h4>
                <h2 class="title-aux about_info-title">I'm here to Help you with your <span>next</span> project</h2>
                <p class="about_info-text">I will make your projects look innovative and work on any device.
                    If you are looking for success in your project, just: </p>
                <a href="https://wa.me/+584241077809" target="_blank"><button class="about-btn shadow__btn">let's do it
                        </button></a>
            </div>
            <div class="about_pic">
                <img src="/img/isotipo-fer.png" alt="">
            </div>
        </div>
    </section>

    <!-- -------------SERVICES----------------- -->

    <section class="container bg-c" id="service">
        <div class="services-display">
            <div class="services_content">
                <h4 class="sub-title-aux services-p">My Services</h4>
                <h2 class="title-aux services_title">What <span class="ido">I</span> Do</h2>
            </div>
            <div class="services_display-cards">
                <div class="services-card">
                    <img src="/img/ux-ui.png" alt="">
                    <h3 class="services-card_title"><span>UX/UI</span> Designer</h3>
                    <p class="services-card_text">Successful projects are not by magic, that success is due to a good
                        UX-UI design</p>
                </div>
                <div class="services-card">
                    <img src="/img/graphic.png" alt="">
                    <h3 class="services-card_title"><span>Graphic</span> Designer</h3>
                    <p class="services-card_text">Branding is essential in every project, leave it in my hands</p>
                </div>
                <div class="services-card">
                    <img src="/img/web.png" alt="">
                    <h3 class="services-card_title"><span>Web</span> Designer</h3>
                    <p class="services-card_text">Not only the aesthetic part is important, but also the functionality,
                        we will make the web pages unique</p>
                </div>
            </div>
        </div>

    </section>

    <!-- -----------------TECNOLOGYS----------------------- -->
    <section>
        <div class="tec-display">
            <img src="/img/html.png" alt="icon-html">
            <img src="/img/css.png" alt="icon-css">
            <img src="/img/js.png" alt="icon-js">
            <img src="/img/react.png" alt="icon-node">
            <img src="/img/photoshop.png" alt="icon-ps">
            <img src="/img/wp.png" alt="icon-ai">
        </div>
    </section>






    <!-- -------------PORTFOLIO----------------- -->

    <section class="container bg-o" id="portfolio">
        <div class="portfolio-display">
            <div class="portfolio_title">
                <h4 class="sub-title-aux portfolio-p">Portfolio</h4>
                <h2 class=" title-aux portfolio-p">My Projects</h2>
            </div>
            <div class="portfolio_projects-display">

                <div class="portfolio__card">
                    <img class="portfolio__card-img" src="/img/mentor.png">
                    <div class="portfolio__card-info">
                        <a href="https://dasboard-time.netlify.app" target="_blank"><h3 class="portfolio__title-link">Dash board</h3></a>
                        <p>Lorem ipsum dolor sit ametm</p>
                    </div>
                </div>
                
                <div class="portfolio__card">
                    <img class="portfolio__card-img" src="/img/weather-app.png">
                    <div class="portfolio__card-info">
                        <a href="https://weather-app-fer.netlify.app/" target="_blank"><h3 class="portfolio__title-link">Wheather App</h3></a>
                        <p>Lorem ipsum dolor sit ametm</p>
                    </div>
                </div>

                <div class="portfolio__card">
                    <img class="portfolio__card-img" src="/img/marfil.jpg">
                    <div class="portfolio__card-info">
                        <h3 class="portfolio__title-link">Marfil Logo</h3>
                        <p>Lorem ipsum dolor sit ametm</p>
                    </div>
                </div>

                <div class="portfolio__card">
                    <img class="portfolio__card-img" src="/img/rick-morty.png">
                    <div class="portfolio__card-info">
                        <a href="https://rick-and-morty-dimensions.netlify.app/" target="_blank"><h3 class="portfolio__title-link">Rick & Morty App</h3></a>
                        <p>Lorem ipsum dolor sit ametm</p>
                    </div>
                </div>

                <div class="portfolio__card">
                    <img class="portfolio__card-img" src="/img/ecommmerce.png">
                    <div class="portfolio__card-info">
                        <a href="https://fertech.netlify.app/" target="_blank"><h3 class="portfolio__title-link">Ecommerce</h3></a>
                        <p>Lorem ipsum dolor sit ametm</p>
                    </div>
                </div>
                
                <div class="portfolio__card">
                    <img class="portfolio__card-img" src="/img/qm.jpg">
                    <div class="portfolio__card-info">
                        <h3 class="portfolio__title-link">Post Design</h3>
                        <p>Lorem ipsum dolor sit ametm</p>
                    </div>
                </div>    
                
                <div class="portfolio__card">
                    <img class="portfolio__card-img" src="/img/phrases.png">
                    <div class="portfolio__card-info">
                        <a href="https://random-phrases-project1.netlify.app/" target="_blank"><h3 class="portfolio__title-link">Phrases App</h3></a>
                        <p>Lorem ipsum dolor sit ametm</p>
                    </div>
                </div>
                
                <div class="portfolio__card">
                    <img class="portfolio__card-img" src="/img/gorra.jpg">
                    <div class="portfolio__card-info">
                        <h3 class="portfolio__title-link">Zazu Logo Design</h3>
                        <p>Lorem ipsum dolor sit ametm</p>
                    </div>
                </div> 
                
                <div class="portfolio__card">
                    <img class="portfolio__card-img" src="/img/crud.png">
                    <div class="portfolio__card-info">
                        <a href="https://crud-users-ui.netlify.app/" target="_blank"><h3 class="portfolio__title-link">CRUD</h3></a>
                        <p>Lorem ipsum dolor sit ametm</p>
                    </div>
                </div>

                <div class="portfolio__card">
                    <img class="portfolio__card-img" src="/img/prime.jpg">
                    <div class="portfolio__card-info">
                        <h3 class="portfolio__title-link">Post Design</h3>
                        <p>Lorem ipsum dolor sit ametm</p>
                    </div>
                </div> 
    
                </div>
            </div>
    </section>

    <!-- -------------CONTACT ME----------------- -->

    <section class="container bg-c" id="contact">
        <div class="contact-display">

            <div class="contact_content">
                <h2 class="title-aux contact_content-title">Contact Me<span>!</span></h2>
                <p class="contact_content-text">Let's work together, it will be a great experience. Do not hesitate
                    and contact me, I will be happy to participate in your project giving 100% of myself at all times.
                </p>
                <div class="container_ico-text">
                    <div class="contact_content-info">
                        <i class='bx bxs-phone i-contact'></i>
                        <div class="content-info-text">
                            <p>Call Me</p>
                            <a href="https://wa.me/+584241077809" target="_blank">
                                <h4>+58 424 107 78 09</h4>
                            </a>
                        </div>
                    </div>
                    <div class="contact_content-info">
                        <i class='bx bx-envelope i-contact'></i>
                        <div class="content-info-text">
                            <p>Email</p>
                            <h4 class="content-info-text-h4">fer25mendoza95@gmail.com</h4>
                        </div>
                    </div>
                    <div class="contact_content-info">
                        <i class='bx bxs-map-pin i-contact'></i>
                        <div class="content-info-text">
                            <p>Address</p>
                            <h4>San Diego, Estado Carabobo, Venezuela</h4>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container-form">
                <form id="contact" class="display-form">
                    <h2 class="title-aux">Drop a <span>Line</span></h2>
                    <div class="input-group f-name">
                        <input required="" type="name" name="name" id="name" autocomplete="on" class="input">
                        <label for="name" class="user-label"><span>Name</span></label>
                    </div>
                    <div class="input-group f-email">
                        <input id="email" required="" type="email" name="email" autocomplete="off" class="input">
                        <label for="email" class="user-label">Email</label>
                    </div>
                    <div class="input-group f-tellme">
                        <input id="message" required="" type="text" name="message" autocomplete="off" cols="100%" rows="55"
                            class="input">
                        <label for="message" class="user-label">Tell Me</label>
                    </div>
                    <button class="shadow__btn">
                        Send Me
                    </button>
                </form>
            </div>

    </section>
    <footer class="footer-display">
        <h5 class="footer-link"><a href="https://wa.me/+4241077809" target="_blank">Powered by Fer</a></h5>
    </footer>

    <script src="./main.js"></script>
    <script src="./particles.min.js"></script>
    <script>
        particlesJS(
            {
                "particles": {
                    "number": {
                        "value": 58,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#00eeb9"
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 4
                        },
                        "image": {
                            "src": "img/github.svg",
                            "width": 100,
                            "height": 100
                        }
                    },
                    "opacity": {
                        "value": 0.5692112816072606,
                        "random": false,
                        "anim": {
                            "enable": false,
                            "speed": 1.2181158184520178,
                            "opacity_min": 0.1,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 4.008530152163807,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 40,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#ffffff",
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 1,
                        "direction": "none",
                        "random": false,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": false,
                            "mode": "bubble"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "repulse"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 400,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 400,
                            "size": 40,
                            "duration": 2,
                            "opacity": 8,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 200,
                            "duration": 0.4
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true
            }
        )
    </script>

</body>

</html>